
.message.success На Ваш email отправлено письмо с данными для входа на сайт
.message.error Пользователь с таким email уже зарегистрирован в системе

.block.first
  .container.clearfix
    p.h1
      = ts('main.we_offer')
    .item.inactive-item.verbal[data-target="verbal"]
      a[href="#"]
        span.icon
      p.h2
        = ts('main.spoken_translates')
      .over
        span
    .item.inactive-item.writing[data-target="writing"]
      a[href="#"]
        span.icon
      p.h2
        = ts('main.written_translates')
      .over
        span
    .item.inactive-item.last.local[data-target="local"]
      a[href="#"]
        span.icon
      p.h2
        = ts('main.local_experts')
      .over
        span
.first-points-scroll-to
.first-points
  .container.verbal.clearfix
    p
      = ts('main.spoken_translate.info')
    .clear.height-30
    .item.first
      .icon
        span.verbal.gid
      p
        = ts('main.spoken_translate.block1')
      .over
        /= link_to orders_interpretations_path do
        = link_to '#' do
          p.zakaz
            = ts('make_order')
    .item
      .icon
        span.verbal.business
      p
        = ts('main.spoken_translate.block2')
      .over
        /= link_to orders_interpretations_path do
        = link_to '#' do
          p.zakaz
            = ts('make_order')
    .item.third
      .icon
        span.verbal.expert
      p
        = ts('main.spoken_translate.block3')
      .over
        /= link_to orders_interpretations_path do
        = link_to '#' do
          p.zakaz
            = ts('make_order')
  .container.writing.clearfix
    .item
      .icon
        span.writing.ur
      p
        = ts('main.written_translate.block1')
      .over
        p.zakaz
          = ts('make_order')
    .item
      .icon
        span.writing.tech
      p
        = ts('main.written_translate.block2')
      .over
        p.zakaz
          = ts('make_order')
    .item.third
      .icon
        span.writing.st
      p
        = ts('main.written_translate.block3')
      .over
        p.zakaz
          = ts('make_order')
    .clear
    .item
      .icon
        span.writing.hud
      p
        = ts('main.written_translate.block4')
      .over
        p.zakaz
          = ts('make_order')
    .item
      .icon
        span.writing.loc
      p
        = ts('main.written_translate.block5')
      .over
        p.zakaz
          = ts('make_order')
    .item.third
      .icon
        span.writing.lang
      p
        = ts('main.written_translate.block6')
      .over
        p.zakaz
          = ts('make_order')
    .clear.height-10
    p
      = ts('main.written_translate.info')
  .container.local.clearfix
    .item
      .icon
        span.local.ur
      p
        = ts('main.local_expert.block1')
      .over
        p.zakaz
          = ts('make_order')
    .item
      .icon
        span.local.reg
      p
        = ts('main.local_expert.block2')
      .over
        p.zakaz
          = ts('make_order')
    .item.third
      .icon
        span.local.business
      p
        = ts('main.local_expert.block3')
      .over
        p.zakaz
          = ts('make_order')
    .clear
    .item
      .icon
        span.local.arenda
      p
        = ts('main.local_expert.block4')
      .over
        p.zakaz
          = ts('make_order')
    .item
      .icon
        span.local.fabrika
      p
        = ts('main.local_expert.block5')
      .over
        p.zakaz
          = ts('make_order')
    .item.third
      .icon
        span.local.other
      p
        = ts('main.local_expert.block6')
      .over
        p.zakaz
          = ts('make_order')

coffee:
  console.log I18n.t 'hello'
  new RegForm
  new Accordion