= outlet 'modal'

.translations_controls
  button.pink
    a{bind-attr href="preview_link"} target="_blank"
      = ts 'frontend.translations.preview'
.clearfix
  .table-container
    table.fix-layout
      thead
        tr
          td
            | Оригиал
          td
            | Перевод
        tr
          td
            = input type='text' value=filter placeholder='Find'
          td
            = view Ember.Select value=target_locale content=currentUser.localizations.content optionLabelPath='content.name' optionValuePath='content.name' prompt='Язык перевода'

      tbody
        = each filteredContent
          tr
            td title=id
              = original
            td.value{action 'edit' this}
              = value

