.translations_controls
  button.pink Save
.clearfix
  .table-container
    table
      thead
        tr
          td
            | Оригиал
          td
            | Перевод
        tr
          td
          td
            = view Ember.Select value=target_locale content=currentUser.localizations.content optionLabelPath='content.name' optionValuePath='content.name' prompt='Язык перевода'

      tbody
        = each
          tr
            td
              = original
            td{action 'focusOut' this on="focusOut"}
              = view Ember.TextField value=value name='value' viewName='value'
