.translations_controls
  button.pink
    a{bind-attr href="preview_link"} target="_blank"
      = ts 'frontend.translations.preview'
.clearfix
  .table-container
    table
      thead
        tr
          td
            | Оригиал
          td
            | Перевод
        tr
          td
            = input type='text' value=filter placeholder='Find'
          td
            = view Ember.Select value=target_locale content=currentUser.localizations.content optionLabelPath='content.name' optionValuePath='content.name' prompt='Язык перевода'

      tbody
        = each filteredContent
          tr
            td
              = original
            td{action 'focusOut' this on="focusOut"}
              = view Ember.TextField value=value name='value' viewName='value'
