.section-form.section-cabinet-common
  .container.clearfix
    h2
      | Invites

    h3
      | New Invite
    form
      label
        | Email
      = view Ember.TextField valueBinding='email' name='email' viewName='email'

      button{action 'create'}
        | Отправить Инвайт


    table
      thead
        tr
          th
            | Email
      tbody
        = each
          tr
            td
              = email
