form#new_user
  .error style='display:none'
    | error
  label
    | Email
  = view Ember.TextField valueBinding='email' name='email' viewName='email'

  button.pink#submit{action 'create'}
    | Отправить Инвайт

.table-container
  table
    thead
      tr
        th
          | Email
    tbody
      = each
        tr
          td
            = email
