
.ui.divided.list
  = each

    .item
      = if from_backoffice
        .content
          .name
            a.ui.image
              img src='no-avatar.png'
            | Administrator
          .description.min id=this.id
            .body{action 'toggleBody' this}
              == body
            .attachments
              | Приложенные документы:
              ul
                = each attachment in attachments
                  li
                    a href=attachment.url target='_blank'
                      = attachment.fileName
            br
            link-to 'messages.new'
              ts 'frontend.messages.reply'

      = else
        .content
          .name
            a.ui.image
              img src=sender.avatar_url
            = sender.email
          .description
            .body.min{action 'toggleBody' this}
              == body
              br
            link-to 'messages.new' (query-params recipient_id=sender.id)
              ts 'frontend.messages.reply'
          = else