
.ui.divided.list
  = each

    .item
      = if from_backoffice
        .content
          .name
            a.ui.image
              img src='no-avatar.png'
            | Administrator
          .description
            .body.min{action 'toggleBody' this} id=this.id
              == body
            br
            link-to 'messages.new'
              ts 'frontend.messages.reply'

      = else
        .content
          .name
            a.ui.image
              img src=sender.avatar_url
            = sender.email
          .description
            .body.min{action 'toggleBody' this}
              == body
              br
            link-to 'messages.new' (query-params recipient_id=sender.id)
              ts 'frontend.messages.reply'
          = else