
.ui.divided.list
  = each
    .item
      = if from_backoffice
        a.ui.image
          img src='no-avatar.png'
        .content
          .name
            | Administrator
          .description
            == body
            br
            link-to 'messages.new'
              ts 'frontend.messages.reply'

      = else
        a.ui.image
          img src=sender.avatar_url
          .content
            .name
              = sender.email
            .description
              == body
              br
              link-to 'messages.new' (query-params recipient_id=sender.id)
                ts 'frontend.messages.reply'
          = else