form#new_message
  /label
  /  = ts 'mongoid.attributes.message.recipient'
  /br
  /= view Ember.Select selection=recipient.content content=users viewName='name' optionLabelPath='content.email' optionValuePath='content.id'
  /br
  label
    = ts 'mongoid.attributes.message.body'
  = wysiwyg-editor content=body


  button.pink#submit{action 'create'}
    = ts 'create'