form#new_message
  /label
  /  = ts 'mongoid.attributes.message.recipient'
  /br
  /= view Ember.Select selection=recipient.content content=users viewName='name' optionLabelPath='content.email' optionValuePath='content.id'
  /br
  label
    = ts 'mongoid.attributes.message.body'
  = wysiwyg-editor content=body

  .col-2.lang-test.clearfix.position-relative
    .dropzone.dropzone-lang-test
      view Yufu.UploadDragAndDropMultiple name="file" object=model model='attachment' parent='message'
        .doc_list
          = each attachment in model.attachments
            span.doc_name {{attachment.name}}
        = ts 'frontend.profile.or_drag_here'
    label.file
      view Yufu.FileUploadMultiple name="file" file=avatar object=model multiple='multiple' model='attachment' parent='message'
        em
          ts 'frontend.profile.choose'
            | ...
      span.tooltip-icon-small.js-tooltip data-target=".js-tooltip-test-file"
    .height-5
    .hover-tooltip.js-tooltip-test-file style='width: 300px;'
      span.icon
      p = ts 'frontend.profile.upload_warning'

  .clear
  .height-20
  .grey-line
  .height-10


  button.pink#submit{action 'create'}
    = ts 'create'