.about
  .container.clearfix
    .col1
      p.title
        = t('main.about.title')
      p
        = ts('main.about.col1')
    .col2
      p
        = ts('main.about.col2')
    .col3
      p
        = ts('main.about.col3')
    span.bottom-arrow
