.footer
  .container.clearfix
    .col1
      a.logo[href="#"]
      .social
        a.facebook[href="#"]
        a.twitter[href="#"]
    .col2
      p
        | • Phone: +356 656 987 9874
      p
        | • Fax: +356 656 987 9874
      p
        | • e-mail: yufu@yufu.net
    .col3
      p
        | Copyright © 2014
