#change-password-container
  h1 Редактирование пароля
  = semantic_form_for @user, url: url_for(controller: 'users', action: 'update'), html: {id: 'edit_password'} do |f|
    = label_tag I18n.t(:new_password)
    = f.password_field :password
    = label_tag I18n.t(:new_password_confirmation)
    = f.password_field :password_confirmation
    = f.semantic_errors *f.object.errors.keys
    = f.submit I18n.t(:change_password)
