doctype html
html
  head
    title Yufu
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "ember/application"
    = csrf_meta_tags
  body
    = render 'partials/navigation', public: false
    = render 'partials/header'

    .container.clearfix
      .section-form
        = yield
